# MySQL / XAMPP datasource
spring.datasource.url=jdbc:mysql://localhost:3306/instock?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=122633090003@Nyxo

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=3060

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Frontend origin (used by CORS config)
frontend.origin=http://localhost:5173
spring.application.name=miniapp
 
# JWT
jwt.secret=change_this_secret_to_strong_value_change_it
jwt.expiration-ms=86400000

